<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FXVideos\0.mp4" />
    <None Remove="FXVideos\1.mp4" />
    <None Remove="FXVideos\10.mp4" />
    <None Remove="FXVideos\11.mp4" />
    <None Remove="FXVideos\12.mp4" />
    <None Remove="FXVideos\13.mp4" />
    <None Remove="FXVideos\14.mp4" />
    <None Remove="FXVideos\15.mp4" />
    <None Remove="FXVideos\16.mp4" />
    <None Remove="FXVideos\17.mp4" />
    <None Remove="FXVideos\18.mp4" />
    <None Remove="FXVideos\19.mp4" />
    <None Remove="FXVideos\2.mp4" />
    <None Remove="FXVideos\20.mp4" />
    <None Remove="FXVideos\21.mp4" />
    <None Remove="FXVideos\22.mp4" />
    <None Remove="FXVideos\23.mp4" />
    <None Remove="FXVideos\24.mp4" />
    <None Remove="FXVideos\25.mp4" />
    <None Remove="FXVideos\26.mp4" />
    <None Remove="FXVideos\27.mp4" />
    <None Remove="FXVideos\28.mp4" />
    <None Remove="FXVideos\29.mp4" />
    <None Remove="FXVideos\3.mp4" />
    <None Remove="FXVideos\30.mp4" />
    <None Remove="FXVideos\31.mp4" />
    <None Remove="FXVideos\32.mp4" />
    <None Remove="FXVideos\33.mp4" />
    <None Remove="FXVideos\34.mp4" />
    <None Remove="FXVideos\35.mp4" />
    <None Remove="FXVideos\36.mp4" />
    <None Remove="FXVideos\37.mp4" />
    <None Remove="FXVideos\38.mp4" />
    <None Remove="FXVideos\39.mp4" />
    <None Remove="FXVideos\4.mp4" />
    <None Remove="FXVideos\40.mp4" />
    <None Remove="FXVideos\41.mp4" />
    <None Remove="FXVideos\42.mp4" />
    <None Remove="FXVideos\43.mp4" />
    <None Remove="FXVideos\44.mp4" />
    <None Remove="FXVideos\45.mp4" />
    <None Remove="FXVideos\46.mp4" />
    <None Remove="FXVideos\47.mp4" />
    <None Remove="FXVideos\48.mp4" />
    <None Remove="FXVideos\49.mp4" />
    <None Remove="FXVideos\5.mp4" />
    <None Remove="FXVideos\50.mp4" />
    <None Remove="FXVideos\51.mp4" />
    <None Remove="FXVideos\52.mp4" />
    <None Remove="FXVideos\53.mp4" />
    <None Remove="FXVideos\54.mp4" />
    <None Remove="FXVideos\55.mp4" />
    <None Remove="FXVideos\56.mp4" />
    <None Remove="FXVideos\57.mp4" />
    <None Remove="FXVideos\58.mp4" />
    <None Remove="FXVideos\59.mp4" />
    <None Remove="FXVideos\6.mp4" />
    <None Remove="FXVideos\60.mp4" />
    <None Remove="FXVideos\61.mp4" />
    <None Remove="FXVideos\62.mp4" />
    <None Remove="FXVideos\63.mp4" />
    <None Remove="FXVideos\64.mp4" />
    <None Remove="FXVideos\65.mp4" />
    <None Remove="FXVideos\66.mp4" />
    <None Remove="FXVideos\67.mp4" />
    <None Remove="FXVideos\68.mp4" />
    <None Remove="FXVideos\69.mp4" />
    <None Remove="FXVideos\7.mp4" />
    <None Remove="FXVideos\70.mp4" />
    <None Remove="FXVideos\71.mp4" />
    <None Remove="FXVideos\72.mp4" />
    <None Remove="FXVideos\73.mp4" />
    <None Remove="FXVideos\74.mp4" />
    <None Remove="FXVideos\75.mp4" />
    <None Remove="FXVideos\76.mp4" />
    <None Remove="FXVideos\77.mp4" />
    <None Remove="FXVideos\78.mp4" />
    <None Remove="FXVideos\79.mp4" />
    <None Remove="FXVideos\8.mp4" />
    <None Remove="FXVideos\80.mp4" />
    <None Remove="FXVideos\81.mp4" />
    <None Remove="FXVideos\82.mp4" />
    <None Remove="FXVideos\83.mp4" />
    <None Remove="FXVideos\84.mp4" />
    <None Remove="FXVideos\85.mp4" />
    <None Remove="FXVideos\86.mp4" />
    <None Remove="FXVideos\87.mp4" />
    <None Remove="FXVideos\88.mp4" />
    <None Remove="FXVideos\89.mp4" />
    <None Remove="FXVideos\9.mp4" />
    <None Remove="FXVideos\90.mp4" />
    <None Remove="FXVideos\91.mp4" />
    <None Remove="FXVideos\fon.png" />
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\apicalc-bold.otf" />
    <Resource Include="FXVideos\0.mp4" />
    <Resource Include="FXVideos\1.mp4" />
    <Resource Include="FXVideos\10.mp4" />
    <Resource Include="FXVideos\11.mp4" />
    <Resource Include="FXVideos\12.mp4" />
    <Resource Include="FXVideos\13.mp4" />
    <Resource Include="FXVideos\14.mp4" />
    <Resource Include="FXVideos\15.mp4" />
    <Resource Include="FXVideos\16.mp4" />
    <Resource Include="FXVideos\17.mp4" />
    <Resource Include="FXVideos\18.mp4" />
    <Resource Include="FXVideos\19.mp4" />
    <Resource Include="FXVideos\2.mp4" />
    <Resource Include="FXVideos\20.mp4" />
    <Resource Include="FXVideos\21.mp4" />
    <Resource Include="FXVideos\22.mp4" />
    <Resource Include="FXVideos\23.mp4" />
    <Resource Include="FXVideos\24.mp4" />
    <Resource Include="FXVideos\25.mp4" />
    <Resource Include="FXVideos\26.mp4" />
    <Resource Include="FXVideos\27.mp4" />
    <Resource Include="FXVideos\28.mp4" />
    <Resource Include="FXVideos\29.mp4" />
    <Resource Include="FXVideos\3.mp4" />
    <Resource Include="FXVideos\30.mp4" />
    <Resource Include="FXVideos\31.mp4" />
    <Resource Include="FXVideos\32.mp4" />
    <Resource Include="FXVideos\33.mp4" />
    <Resource Include="FXVideos\34.mp4" />
    <Resource Include="FXVideos\35.mp4" />
    <Resource Include="FXVideos\36.mp4" />
    <Resource Include="FXVideos\37.mp4" />
    <Resource Include="FXVideos\38.mp4" />
    <Resource Include="FXVideos\39.mp4" />
    <Resource Include="FXVideos\4.mp4" />
    <Resource Include="FXVideos\40.mp4" />
    <Resource Include="FXVideos\41.mp4" />
    <Resource Include="FXVideos\42.mp4" />
    <Resource Include="FXVideos\43.mp4" />
    <Resource Include="FXVideos\44.mp4" />
    <Resource Include="FXVideos\45.mp4" />
    <Resource Include="FXVideos\46.mp4" />
    <Resource Include="FXVideos\47.mp4" />
    <Resource Include="FXVideos\48.mp4" />
    <Resource Include="FXVideos\49.mp4" />
    <Resource Include="FXVideos\5.mp4" />
    <Resource Include="FXVideos\50.mp4" />
    <Resource Include="FXVideos\51.mp4" />
    <Resource Include="FXVideos\52.mp4" />
    <Resource Include="FXVideos\53.mp4" />
    <Resource Include="FXVideos\54.mp4" />
    <Resource Include="FXVideos\55.mp4" />
    <Resource Include="FXVideos\56.mp4" />
    <Resource Include="FXVideos\57.mp4" />
    <Resource Include="FXVideos\58.mp4" />
    <Resource Include="FXVideos\59.mp4" />
    <Resource Include="FXVideos\6.mp4" />
    <Resource Include="FXVideos\60.mp4" />
    <Resource Include="FXVideos\61.mp4" />
    <Resource Include="FXVideos\62.mp4" />
    <Resource Include="FXVideos\63.mp4" />
    <Resource Include="FXVideos\64.mp4" />
    <Resource Include="FXVideos\65.mp4" />
    <Resource Include="FXVideos\66.mp4" />
    <Resource Include="FXVideos\67.mp4" />
    <Resource Include="FXVideos\68.mp4" />
    <Resource Include="FXVideos\69.mp4" />
    <Resource Include="FXVideos\7.mp4" />
    <Resource Include="FXVideos\70.mp4" />
    <Resource Include="FXVideos\71.mp4" />
    <Resource Include="FXVideos\72.mp4" />
    <Resource Include="FXVideos\73.mp4" />
    <Resource Include="FXVideos\74.mp4" />
    <Resource Include="FXVideos\75.mp4" />
    <Resource Include="FXVideos\76.mp4" />
    <Resource Include="FXVideos\77.mp4" />
    <Resource Include="FXVideos\78.mp4" />
    <Resource Include="FXVideos\79.mp4" />
    <Resource Include="FXVideos\8.mp4" />
    <Resource Include="FXVideos\80.mp4" />
    <Resource Include="FXVideos\81.mp4" />
    <Resource Include="FXVideos\82.mp4" />
    <Resource Include="FXVideos\83.mp4" />
    <Resource Include="FXVideos\84.mp4" />
    <Resource Include="FXVideos\85.mp4" />
    <Resource Include="FXVideos\86.mp4" />
    <Resource Include="FXVideos\87.mp4" />
    <Resource Include="FXVideos\88.mp4" />
    <Resource Include="FXVideos\89.mp4" />
    <Resource Include="FXVideos\9.mp4" />
    <Resource Include="FXVideos\90.mp4" />
    <Resource Include="FXVideos\91.mp4" />
    <Resource Include="FXVideos\fon.png" />
    <Resource Include="Icon.ico" />
    <Resource Include="Icon\Icon.ico" />
  </ItemGroup>

</Project>
