# EffectsBinEditorWPF

./: .gitignore  EffectsBinEditorWPF.csproj  EffectsBinEditorWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Usings.cs
Effects File/: EffectsConsts.cs  EffectsParser.cs
EffectsBinEditorWPF/: App.xaml  App.xaml.cs  Effects.bin Editor.csproj  EffectsBinEditorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
EffectsBinEditorWPF/Effects File/: Effects.cs  EffectsConsts.cs  EffectsParser.cs
EffectsBinEditorWPF/MessageBox/: Message.xaml  Message.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxShow.cs
Src/: EffectsBinEditorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Src/Effects File/: EffectsParser.cs
